[33ma66959c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add animation for Slider and Main
[33m272c467[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add animation for TabMenu
[33m4edbaaa[m add animation for burger
[33m067bf17[m refactoring
[33mea6329d[m add refactoring for Header
[33m8e82891[m add adaptiv for components
[33m09e3260[m add adaptiv for main
[33mbb04f0c[m add adaptiv for header
[33m73f7a14[m add style for components footer
[33mc3a7946[m add style for components slogan
[33m1a6faee[m add style for components contact
[33m607e1de[m add style for components: testimony and slider
[33mfe63f15[m add styly for components Works
[33md3473dc[m add style for components Skills
[33ma1646b7[m add style for components main
[33m93ae9af[m add style for main
[33m4294d7e[m edit headerMenu
[33me1b85d5[m add styles headerMenu
[33m6c35b0a[m add fonts and globalStyled
[33m192af1a[m add settings for github pages
[33mcbb6a7f[m add new components: contact, slogan, footer
[33m146d5f7[m add new components: testimony
[33m9b5b184[m add new components: works and work
[33m75f3c50[m changed components skills
[33m9df03f1[m add components: main, skills
[33maac338e[m add new components - header, menu, logo, icon
[33mbfb7e02[m first commit
[33m5c1b935[m first commit
